PORT=8000
MONGO_URL="mongodb://localhost:27017/INKREQUEST"
JWT_SECRET=7b9d9b3df7451c9d2ac0dece4a3e377c3243b20b92954887b6e32c6b28a56c8b
REACT_APP_API_URL=http://localhost:8000/api


ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123
